<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>   
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="breakfast.html">Breakfast</a>
  <a href="lunch.html">Lunch</a>
  <a href="dinner.html">Dinner</a>
   <a href=""><i class="fa fa-bars"></i></a>
</div>
<div class="center">
  <h1>Welome To The Collective Cousins Restourant</h1>
</div>
</body>
</html>